apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.my__pc.zdownimage"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    //avoscloud-sdk 为 LeanCloud基础包
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    //avoscloud-statistics 为 LeanCloud 统计包
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    //avoscloud-sns 为 LeanCloud 第三方登陆包
    //avoscloud-search 为 LeanCloud 应用内搜索包
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/avoscloud-push-v3.7.5.jar')
    compile files('libs/avoscloud-sdk-v3.7.5.jar')
    compile files('libs/avoscloud-statistics-v3.7.5.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}
